@import '~styles/_mixin.scss';

.sub-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-width: 768px;
  height: 17.188rem;
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);

  &__inner {
    width: 100%; //68.75rem;
    max-width: 68.75rem;
    padding-top: 5.125rem;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h1 {
      font-weight: 500;
      font-size: 1.75rem;
      line-height: 2.563rem;
      color: #0076e6;
      margin: 0px;
    }
    span {
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.438;
      color: #262626;

      padding-top: 1.125rem;
    }
  }

  &__link {
    display: none;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.438rem;
    text-decoration: underline;
    color: #5ea8ed;

    // display: flex;
    // flex-direction: row;
    // align-items: center;
    // justify-content: flex-end;
    cursor: pointer;
    span {
      padding-right: 0.363rem;
    }
  }

  .tab__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    max-width: 68.75rem;
    &--menu {
      width: 50%;
      height: 4.313rem;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-weight: 500;
      font-size: 1.25rem;
      line-height: 1.813rem;
      text-align: center;
      color: #bcbcbc;
    }

    &--menu.selected {
      border-bottom: 4px solid #5ea8ed;
      font-weight: 500;
      font-size: 1.25rem;
      line-height: 1.813rem;
      text-align: center;
      color: #5ea8ed;
    }
  }
}

.today-event {
  border-bottom: 2px solid #e9e9e9;
  padding: 3.438rem 0rem;
  &__list {
    padding-top: 1.313rem;

    .wrapper {
      padding-bottom: 1.75rem;
    }
  }
}

.section {
  &__list {
    padding-top: 3.2rem;
    min-height: 60vh;
    padding-bottom: 50px;
    .wrapper {
      padding-bottom: 1.75rem;
    }
  }
}

.null-container {
  height: 60vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.8rem;
  color: #a8a8a8;
}

@include tablet {
  .section {
    width: 100%;
    min-width: 688px;
    padding: 0px 20px 5.439rem 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    &__list {
      &__list {
        padding-top: 1.813rem;
        width: 100%;
        min-width: 688px;
      }
    }
  }
}

@include mobile {
  .sub-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-width: 22.5rem;
    height: 16rem;
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);

    &__inner {
      padding: 0px 20px 0rem 20px;
      width: 100%;
      padding-top: 5.125rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      h1 {
        font-weight: 500;
        font-size: 18px;
        line-height: 2.563rem;
        color: #0076e6;
        margin: 0px;
      }
      span {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.438rem;
        color: #262626;
        padding-top: 1.125rem;
      }
    }

    &__link {
      display: none;
      padding-top: 10px;
      font-weight: 500;
      font-size: 12px;
      line-height: 1.438rem;
      text-decoration: underline;
      color: #5ea8ed;
    }

    .tab__header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      width: 100%;

      &--menu {
        width: 50%;
        height: 3.5rem;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.813rem;
        text-align: center;
        color: #bcbcbc;
      }

      &--menu.selected {
        border-bottom: 4px solid #5ea8ed;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.813rem;
        text-align: center;
        color: #5ea8ed;
      }
    }
  }

  .section {
    width: 100%;
    padding: 0px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    &__list {
      padding-top: 1.143rem;
      min-width: 22.5rem;
      width: 100%;
      &__items {
        display: grid;
        grid-gap: 12px;
        grid-template-columns: repeat(2, 1fr);
      }
      @media (min-width: 540px) {
        &__items {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      .wrapper {
        padding-top: 1.143rem;
        width: 100%;
      }
    }
  }

  .null-container {
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2rem;
    color: #a8a8a8;
  }
}
// @media (max-width: 68.75rem) {
//   .sub-header__inner {
//     width: 68.75rem;
//     padding: 0px 20px 0px 20px;
//     padding-top: 5.125rem;
//     display: flex;
//     flex-direction: row;
//     align-items: flex-end;
//     justify-content: space-between;
//   }
// }
